vrrp_script nginx_check {
    script "bash /home/lex/homeworks/disasters_recovery_and_keepalived-hw/files/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s8
	virtual_router_id 15
	priority 255
	advert_int 1

	virtual_ipaddress {
		192.168.111.15/24
	}

	track_script {
		nginx_check
	}
}
