vrrp_track_file track_balance {
    file "/tmp/balance"
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s8
	virtual_router_id 15
	priority 250
	advert_int 1

	virtual_ipaddress {
		192.168.111.20/24
	}

	track_file {
		track_balance weight 1
	}
}
